{
  "name": "polleria",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_APP=web vite",
    "dev:web": "VITE_APP=web vite",
    "dev:system": "VITE_APP=system vite",
    "dev:driver": "VITE_APP=driver vite",
    "dev:cliente": "VITE_APP=cliente vite",
    "build": "npm run build:all",
    "build:web": "VITE_APP=web tsc -b && VITE_APP=web vite build && cp deploy/htaccess/web.htaccess dist/web/.htaccess",
    "build:system": "VITE_APP=system tsc -b && VITE_APP=system vite build && cp deploy/htaccess/system.htaccess dist/system/.htaccess",
    "build:driver": "VITE_APP=driver tsc -b && VITE_APP=driver vite build && cp deploy/htaccess/driver.htaccess dist/driver/.htaccess",
    "build:cliente": "VITE_APP=cliente tsc -b && VITE_APP=cliente vite build && cp deploy/htaccess/cliente.htaccess dist/cliente/.htaccess",
    "build:all": "npm run build:web && npm run build:system && npm run build:driver && npm run build:cliente",
    "lint": "oxlint",
    "preview": "VITE_APP=web vite preview"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.22",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.2",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
